# swiyu-generic-java-lib

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/.github/: copilot-instructions.md  copilot-tp2-implementation-guide.md  tp-copilot-instructions.md
.github/instructions/: make-release.instructions.md
.github/workflows/: maven-central-publish.yml  pull-request-check.yml
swiyu-claims-path-pointer-util/: README.md  pom.xml
swiyu-claims-path-pointer-util/src/main/java/ch/admin/bj/swiyu/claimspathpointerutil/: ClaimsPathPointerUtil.java
swiyu-claims-path-pointer-util/src/test/java/ch/admin/bj/swiyu/claimspathpointerutil/: ClaimsPointerUtilTest.java
swiyu-client-attestation-validator/: README.md  pom.xml
swiyu-client-attestation-validator/src/main/java/ch/admin/bj/swiyu/clientattestation/: ClientAttestationValidator.java
swiyu-client-attestation-validator/src/main/java/ch/admin/bj/swiyu/clientattestation/config/: AttestationProperties.java  ClientAttestationAutoConfiguration.java
swiyu-client-attestation-validator/src/test/java/ch/admin/bj/swiyu/clientattestation/: ClientAttestationValidatorInitTest.java
swiyu-did-resolver-adapter/: README.md  pom.xml
swiyu-did-resolver-adapter/src/main/java/ch/admin/bj/swiyu/didresolveradapter/: DidResolverAdapter.java  DidResolverException.java  DidResolverWebClient.java  UrlRewriteHelper.java
swiyu-did-resolver-adapter/src/main/java/ch/admin/bj/swiyu/didresolveradapter/config/: DidResolverAdapterConfiguration.java  DidResolverWebClientConfiguration.java
swiyu-did-resolver-adapter/src/test/java/ch/admin/bj/swiyu/didresolveradapter/: DidResolverAdapterTest.java  UrlRewriteHelperTest.java
swiyu-dpop-util/: README.md  pom.xml
swiyu-dpop-util/src/main/java/ch/admin/bj/swiyu/dpop/: DpopConstants.java  DpopHashUtil.java  DpopJwtValidator.java  DpopValidationException.java
swiyu-dpop-util/src/test/java/ch/admin/bj/swiyu/dpop/: DpopHashUtilTest.java  DpopJwtValidatorTest.java
swiyu-generic-java-all/: pom.xml
swiyu-jwe-util/: README.md  pom.xml
swiyu-jwe-util/src/main/java/ch/admin/bj/swiyu/jweutil/: JweUtil.java  JweUtilException.java
swiyu-jwe-util/src/test/java/ch/admin/bj/swiyu/jweutil/: JweUtilTest.java
swiyu-jws-signature-service/: README.md  pom.xml
swiyu-jws-signature-service/src/main/java/ch/admin/bj/swiyu/jwssignatureservice/: JwsSignatureService.java
swiyu-jws-signature-service/src/main/java/ch/admin/bj/swiyu/jwssignatureservice/config/: JwsSignatureServiceConfiguration.java  KeyManagementStrategyFactoryConfiguration.java
swiyu-jws-signature-service/src/main/java/ch/admin/bj/swiyu/jwssignatureservice/dto/: HSMPropertiesDto.java  SignatureConfigurationDto.java
swiyu-jws-signature-service/src/main/java/ch/admin/bj/swiyu/jwssignatureservice/factory/: KeyManagementStrategyFactory.java
swiyu-jws-signature-service/src/main/java/ch/admin/bj/swiyu/jwssignatureservice/factory/strategy/: IKeyManagementStrategy.java  KeyStrategy.java  KeyStrategyException.java  PKCS11Strategy.java  SecurosysStrategy.java
swiyu-jws-signature-service/src/main/java/ch/admin/bj/swiyu/jwssignatureservice/signer/: HSMEd25519Signer.java
swiyu-jws-signature-service/src/test/java/ch/admin/bj/swiyu/jwssignatureservice/: JwsSignatureServiceTest.java
swiyu-jws-signature-service/src/test/java/ch/admin/bj/swiyu/jwssignatureservice/factory/: KeyManagementStrategyFactoryTest.java
swiyu-jws-signature-service/src/test/java/ch/admin/bj/swiyu/jwssignatureservice/factory/strategy/: KeyStrategyTest.java
swiyu-jwt-util/: README.md  pom.xml
swiyu-jwt-util/src/main/java/ch/admin/bj/swiyu/jwtutil/: JwtUtil.java  JwtUtilException.java
swiyu-jwt-util/src/test/java/ch/admin/bj/swiyu/jwtutil/: JwtUtilTest.java
swiyu-jwt-validator/: README.md  pom.xml
swiyu-jwt-validator/src/main/java/ch/admin/bj/swiyu/jwtvalidator/: DidJwtValidator.java  DidKidParser.java  JwtValidatorException.java  UrlRestriction.java
swiyu-jwt-validator/src/test/java/ch/admin/bj/swiyu/jwtvalidator/: DidJwtValidatorTest.java  DidKidParserTest.java  UrlRestrictionTest.java
swiyu-sdjwt-validator/: README.md  pom.xml
swiyu-sdjwt-validator/src/main/java/ch/admin/bj/swiyu/sdjwtvalidator/: SdJwtParser.java  SdJwtVcValidator.java
swiyu-sdjwt-validator/src/test/java/ch/admin/bj/swiyu/sdjwtvalidator/: SdJwtParserTest.java  SdJwtVcValidatorTest.java
swiyu-token-status-list/: README.md  pom.xml
swiyu-token-status-list/src/main/java/ch/admin/bj/swiyu/statuslist/: TokenStatusList.java  TokenStatusListBit.java  TokenStatusListToken.java  TokenStatusListVerifier.java  TokenStatusListVerifierConfig.java
swiyu-token-status-list/src/main/java/ch/admin/bj/swiyu/statuslist/dto/: StatusVerificationResultDto.java  TokenStatusListMapper.java  TokenStatusListReferenceDto.java  TokenStatusListTokenDto.java
swiyu-token-status-list/src/test/java/ch/admin/bj/swiyu/statuslist/: SpecTestVector.java  TokenStatusListTest.java  TokenStatusListTokenTest.java  TokenStatusListVerifierTest.java
swiyu-token-status-list/src/test/java/ch/admin/bj/swiyu/statuslist/dto/: TokenStatusListReferenceDtoTest.java  TokenStatusListTokenDtoTest.java
swiyu-ts-builder/: README.md  pom.xml
swiyu-ts-builder/doc/: class_view.puml  runtime_view.puml
swiyu-ts-builder/src/main/java/ch/admin/bj/swiyu/tsbuilder/: AbstractTrustStatementBuilder.java  IdTsBuilder.java  NcTlsBuilder.java  PiTlsBuilder.java  PiaTsBuilder.java  PublicStatement.java  PvaTsBuilder.java  TrustListStatement.java  TrustStatement.java  TrustStatementJwt.java  TrustStatementValidationException.java  VqPsBuilder.java
swiyu-ts-builder/src/test/java/ch/admin/bj/swiyu/tsbuilder/: IdTsBuilderTest.java  NcTlsBuilderTest.java  PiTlsBuilderTest.java  PiaTsBuilderTest.java  PvaTsBuilderTest.java  TMS_IT.java  VqPsBuilderTest.java
swiyu-ts-verifier/: README.md  pom.xml
swiyu-ts-verifier/src/main/java/ch/admin/bj/swiyu/tsverifier/: TrustMarkGenerator.java  TrustStatementVerifier.java
swiyu-ts-verifier/src/test/java/ch/admin/bj/swiyu/tsverifier/: TrustStatementVerifierTest.java
(+25 files in other folders)
