<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bj.swiyu</groupId>
        <artifactId>swiyu-generic-java-lib-parent</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>

    <artifactId>swiyu-generic-java-all</artifactId>
    <name>Swiyu All - Complete Library</name>
    <description>Aggregator module that includes all Swiyu utility libraries</description>

    <dependencies>
        <!-- Include all modules -->
        <dependency>
            <groupId>ch.admin.bj.swiyu</groupId>
            <artifactId>swiyu-client-attestation-validator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
